{
  "ConnectionStrings": {
    //"connection": "server=api-game-master.duckdns.org;initial catalog = Ipet;uid=root;pwd=SlimMasterGames;",
    "connection": "server=167.114.31.84;initial catalog = Ipet;uid=slimgames;pwd=Isaacroque0209@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "fodaf7d8863b48e197b9287d492b708e",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*"
}
